deband=yes
hwdec=auto
border=no
cache=yes
demuxer-max-bytes=488281KiB
demuxer-readahead-secs=120
autofit=100%
player-operation-mode=pseudo-gui
input-ipc-server=\\.\pipe\mpvsocket
force-window=yes
# Only recommended volume for showcase non for daily use
volume=0
